# sample = [0,1,2,3,4,5,6,7,8,9]
# print(sample[::-1]) # 순서가 뒤에서부터로 바뀜
# print(sample[:-1]) # : 뒤에 마이너스를 붙이면 그 숫자만큼 뺀 값을 출력
# print(sample[-2:]) # -1 뒤에서 부서 읽기 시작함 
# print(sample[1::2]) # 1번부터 시작해서 2번씩 뛰어서 읽음


# print(divmod(50,8)) # 목과 나머지를 한 번에 반환

# 8 // 2 * (2 + 2)


# bin(숫자) 를 입력하면 이진수를 쉽게 출력할 수 있다.
a = bin(10)

# 원소를 하나만 가진 튜플을 만들 때 입력값 하나를 주고 콤마만 찍어주면 된다.

tp = 1,

print(type(tp))

# 튜플은 리스트와 달리 원소값을 직접 바꿀 수 없기 때문에, 문자열에서 했던 것처럼 오려 붙이는 방법을 써야 한다.

p = 1,2,3
q = p[:1] + (5,) + p[2:]
# (1,5,3) 
r = p[:1], 5, p[2:]
((1,), 5, (3,))