a = divmod(30,2)
print(a) # 튜플형식으로 출력됨

a, b = divmod(30,2)

print(a, b) # 각각을 출력함

# 가독성이나, 팀의 코드 스타일에 따라서, a//b, a%b와 같이 쓸 때가 더 좋을 수도 있다. 또한, divmod는 작은 숫자를 다룰 때는 a//b, a%b 보다 느리다. 대신, 큰 숫자를 다룰 때는 전자가 후자보다 더 빠르다.